{
  "compilerOptions": {
    "lib": ["es6"],
    "module": "commonjs",
    "target": "es5",
    "moduleResolution": "node",
    "declaration": true,
    "rootDir": ".",
    "outDir": "dist",
    "preserveSymlinks": true,
    "types" : ["node", "mocha"]
  },
  "include": [
    "index.ts",
    "src/**/*.ts",
    "test/**/*.ts"  
  ],
  "exclude": [
    "node_modules",
    "log/**"
  ]
}
